<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>CSS DropDown Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Keep the http-equiv meta tag for IE8 -->

  <meta http-equiv="X-UA-Compatible" content="IE=8" />

<!-- Link the CSS file here -->

<style type="text/css" media="screen,projection">@charset "utf-8";
/* CSS Document */


body {
	background-color: #ffffff;

/* for pull-down menu to work in IE6*/
behavior:url("csshover2.htc");

}

/* pull-down mainmenu css */
.mainmenu{

	width: 15em;
	padding: 0;
	float: left;

}
.mainmenu ul {
	float: left;
	width: 100%;
	list-style: none;
	line-height: 1;
	color:#0066CC;
	background: #99CC66;

	padding: 0;
	border: solid #99CC66;
	border-width: 1px 1px;
	margin: 0 0 0 0;
}

.mainmenu a, .mainmenu a:visited {
	display: block;
	width: 100%;
font-family:"Times New Roman", Times, serif;font-size:20px;font-weight:500;font-style:normal;text-decoration:underline;
	color: #0066CC;
	text-decoration: none;
	padding: 1em 0em;
	text-indent:1em;
	margin: 0;	

}
.mainmenu li li a{padding:1em;text-indent:0;}
.mainmenu ul ul a{
	width:100%;
	height:100%;
}
.mainmenu ul a{
		width: 100%;
}


.mainmenu li  {
	float: left;
	width:100%;
	margin:0;
	padding:0;
}

.mainmenu ul li {float:left; position:relative; }
.mainmenu ul li  {width:100%;} /* !!!!! */
	
.mainmenu li ul {
	position: absolute;
	left: -999em;
	height: auto;
	width:15em;	
	background: #99FF66;
	font-weight: normal;
	border-width: 1px;
	margin: 0;
}

.mainmenu li li {
	width: 100% ; 
}
.mainmenu li a{width: 100% ; }
.mainmenu li li a{
	width: 100%;
}

.mainmenu li ul  {
	margin: -2.1em 0 0 -0.3em;
}
.mainmenu li ul ul {
	margin: -2.1em 0 0 -0.3em;
}
.ul_ch, 
.mainmenu li:hover ul ul,
.mainmenu li li:hover ul ul,
.mainmenu li li li:hover ul ul,
.mainmenu li li li li:hover ul ul,
.mainmenu li li li li li:hover ul ul
{
	left: -999em;
}
.mainmenu li:hover ul,
.mainmenu li li:hover ul,
.mainmenu li li li:hover ul,
.mainmenu li li li li:hover ul,
.mainmenu li li li li li:hover ul
{
	left: 100%; /* !!! */
}
.mainmenu li:hover>ul.ul_ch   
{
	left: 100%; /* !!! */
}

.mainmenu li:hover{
	background: #00FF00;
}

.mainmenu li:hover a,.mainmenu li:hover a:visited,.mainmenu li:hover a:hover,.mainmenu li a:hover{
	color:#0000FF;
}
.mainmenu li:hover li a, .mainmenu li li:hover li a, 
.mainmenu li li li:hover li a, .mainmenu li li li li:hover li a,
.mainmenu li:hover li a:visited, .mainmenu li li:hover li a:visited, 
.mainmenu li li li:hover li a:visited, .mainmenu li li li li:hover li a:visited
{
	color:#0066FF;
}
.mainmenu li li:hover, .mainmenu li li li:hover, 
.mainmenu li li li li:hover , .mainmenu li li li li li:hover , .mainmenu li li li li li li:hover 
{
	background: #00FF00;
	z-index:9999;
}
.mainmenu li li:hover a,.mainmenu li li li:hover a, 
.mainmenu li li li li:hover a, .mainmenu li li li li li:hover a
{
	color: #0000FF; 
}

.mainmenu ul ul a, .mainmenu ul ul a:visited,
.mainmenu li li a, .mainmenu li li a:visited
{
	color: #0066FF;
}
.mainmenu ul ul a:hover,
.mainmenu li:hover li:hover a,.mainmenu li:hover li:hover a:visited ,
.mainmenu li:hover li:hover li:hover a,.mainmenu li:hover li:hover li:hover a:visited,
.mainmenu li:hover li:hover li:hover li:hover a,.mainmenu li:hover li:hover li:hover li:hover a:visited ,
.mainmenu li:hover li:hover li:hover li:hover li:hover a,.mainmenu li:hover li:hover li:hover li:hover li:hover a:visited,
.mainmenu li:hover li:hover li:hover li:hover li:hover li:hover a,.mainmenu li:hover li:hover li:hover li:hover li:hover li:hover a:visited{
	color: #0000FF;
}
.mainmenu li:hover li:hover li a,.mainmenu li:hover li:hover li a:visited ,
.mainmenu li:hover li:hover li:hover li a,.mainmenu li:hover li:hover li:hover li a:visited,
.mainmenu li:hover li:hover li:hover li:hover li a,.mainmenu li:hover li:hover li:hover li:hover li a:visited,
.mainmenu li:hover li:hover li:hover li:hover li:hover li a,.mainmenu li:hover li:hover li:hover li:hover li:hover li a:visited{
	color: #0066FF;
}


/* end of mainmenu css */



</style>

</head>

<body>

<!-- PULL DOWN MENU - BEGIN -->

<div class="mainmenu">

<ul>
      <li class="li_nc"><a href="/" target="_self" >首頁</a></li>
      <li class="li_hc"><a href="#" target="_self" >競賽登記</a><ul class="ul_ch">
         <li class="li_hc"><a href="#" target="_self" >查詢</a><ul class="ul_ch">
            <li class="li_hc"><a href="#"  >登記</a><ul class="ul_ch">
               <li class="li_nc"><a href="#"  >新建題目</a></li>
               <li class="li_nc"><a href="#"  >團隊成員</a></li>
               <li class="li_nc"><a href="#"  >更改題目</a></li>
            </ul></li>
            <li class="li_nc"><a href="#"  >入圍得獎回報</a></li>
         </ul></li>
         <li class="li_nc"><a href="#" target="_self" >跨院系協助申請</a></li>
         <li class="li_nc"><a href="#" target="_self" >Product 3</a></li>
      </ul></li>
      <li class="li_hc"><a href="#" target="_self" >Services</a><ul class="ul_ch">
         <li class="li_nc"><a href="#" target="_self" >Service 1</a></li>
         <li class="li_nc"><a href="#" target="_self" >Service 2</a></li>
         <li class="li_nc"><a href="#" target="_self" >Service 3</a></li>
         <li class="li_nc"><a href="#" target="_self" >Service 4</a></li>
         <li class="li_nc"><a href="#" target="_self" >Service 5</a></li>
      </ul></li>
      <li class="li_nc"><a href="#"  >More</a></li>
      <li class="li_nc"><a href="#"  >Test</a></li>
</ul>


</div>

<!-- END OF PULL DOWN MENU -->

<div style="float:left;padding-left:15px;"><p>&nbsp;</p><br />
<p>This is just a demo page...<br />Note that in most cases this menu will be left-aligned to the text</p>
</div>

</body>
</html>
